spring.application.name=asistencia
# 1. La dirección de la base de datos (puerto 3306 es el estándar)
# Asegúrate de crear esta base de datos en tu MySQL Workbench primero
spring.datasource.url=jdbc:mysql://localhost:3306/asistencia_db?createDatabaseIfNotExist=true

# 2. Tu usuario y contraseña de MySQL
spring.datasource.username=root
spring.datasource.password=root

# 3. El conductor
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# 4. MAGIA DE JPA: Esto crea las tablas automáticamente por ti
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# 5. Permite acceder desde otras maquinas de la red local
server.address=0.0.0.0